<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style type="text/css">
    	@font-face {
  			font-family: 'iconfont';  /* project id 1245165 */
  			src: url('https://at.alicdn.com/t/font_1245165_i9znul68cmp.eot');
  			src: url('https://at.alicdn.com/t/font_1245165_i9znul68cmp.eot?#iefix') format('			embedded-opentype'),
  			url('https://at.alicdn.com/t/font_1245165_i9znul68cmp.woff2') format('woff2'),
  			url('https://at.alicdn.com/t/font_1245165_i9znul68cmp.woff') format('woff'),
  			url('https://at.alicdn.com/t/font_1245165_i9znul68cmp.ttf') format('truetype'),
  			url('https://at.alicdn.com/t/font_1245165_i9znul68cmp.svg#iconfont') format('svg');
}
    	* {
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	html,body {
    		height: 100%;
    	}
    	main {
    		width: 100%;
    		height: 92%
    	}
    	footer {
    		position: absolute;
    		bottom: 0;
    		display: flex;
    		flex-direction: row;
    		width: 100%;
    		padding: 5px 5px;
    		justify-content: center;
    		border-top: 2px solid rgb(233,233,233)
    	}
    	footer>div {
    		display: flex;
    		flex-direction: column;
    		font-family: 'iconfont';
    		text-align: center;
    	}
    	footer div:nth-child(1) {
    		margin-right: 21%;
    	}
    	footer div:nth-child(3) {
    		margin-left: 21%;
    	}
    	main div {
    		display: none;
    	}
    	main div:nth-child(1) {
    		display: block;
    	}
    </style>
</head>
<body>
	<main>
		<div class="bangdan">
			<img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg">
		</div>
		<div class="oumei">2</div>
		<div class="search">3</div>
	</main>
	<footer>
		<div id="btn_bangdan">&#xe6f1;<span>榜单</span></div>
		<div id="btn_oumei">&#xe6af;<span>欧美</span></div>
		<div id="btn_search">&#xe7b7;<span>搜索</span></div>
	</footer>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">
    	$.ajax({
    		dataType:'jsonp',
    		url:'https://douban.uieee.com/v2/movie/top250',
    		type:'GET',
    		data:{
    			start:0,
    			count:5
    		}
    	}).done(function(ret){
    		console.log(ret)
    		setMovie(ret)
    	}).fail(function(){
    		console.log('error')
    	})

    	/*底部按钮绑定事件*/
    	$('#btn_bangdan').on('click',function(){
    		$('.bangdan').show().siblings().hide();
    	})
    	$('#btn_oumei').on('click',function(){
    		$('.oumei').show().siblings().hide();
    	})
    	$('#btn_search').on('click',function(){
    		$('.search').show().siblings().hide();
    	})



    	function setMovie(data){
    		var movieStyle = `            <div>
                <img src="http://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg">
                <ul>
                    <h3>肖生克的救赎</h3>
                    <p>9.2分/3000收藏</p>
                    <p>2011/剧情</p>
                    <p>导演:王威</p>
                    <p>主演:王威,吸烟</p> 
                </ul>
            </div>`
    		data.subjects.forEach(function(e){
    			$(movieStyle).appendTo('.bangdan').find('img').attr('src',e.images.small)
    		})
    	}

    </script>
</body>
</html>